<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="invoicing_system.list">
      <field name="name">invoicing_system list</field>
      <field name="model">invoicing_system.invoicing_system</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="invoicing_system.action_window">
      <field name="name">invoicing_system window</field>
      <field name="res_model">invoicing_system.invoicing_system</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="invoicing_system.action_server">
      <field name="name">invoicing_system server</field>
      <field name="model_id" ref="model_invoicing_system_invoicing_system"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="invoicing_system" id="invoicing_system.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="invoicing_system.menu_1" parent="invoicing_system.menu_root"/>
    <menuitem name="Menu 2" id="invoicing_system.menu_2" parent="invoicing_system.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="invoicing_system.menu_1_list" parent="invoicing_system.menu_1"
              action="invoicing_system.action_window"/>
    <menuitem name="Server to list" id="invoicing_system" parent="invoicing_system.menu_2"
              action="invoicing_system.action_server"/>
    -->
  </data>
</odoo>